int counter = 0;
int moveY = 0;
float rand = 0;
float a = 0.0;
float inc = TWO_PI/50.0;

void setup() {
  size(800,500);
  background(0);
  // hue sat  brightness
  colorMode(HSB);
  frameRate(100);
  smooth();
}

 void mousePressed() {
    for (int i = 0; i < 800; i += 5) {

    for (int j = 0; j < 800; j += 5) {
    rand = random(255);
      stroke(rand);
      ellipse( i, j, 10, 10 );
        counter++;
       moveY+=4;
    }
    }
  
}

void draw() {
  
  background(0);
  for (int j=0; j<1000; j+=4) {
    stroke(1000,1000,1000);
    line(j, 250, j, 250+sin(a)*40.0);
    a = a + inc;
        }
    ellipse(20,20,20,20);
  ellipse(40,40,10,10);
  ellipse(20,80, 40,40);
  ellipse(50, 60, 10,10);
  ellipse(70, 20, 10,10);
  ellipse(600, 20, 10,10);
  ellipse(200,20,20,20);
  ellipse(600,40,10,10);
  ellipse(200,80, 40,40);
  ellipse(600, 60, 20,20);
  ellipse(700, 20, 10,10);
  ellipse(20,600,20,20);
  ellipse(40,400,10,10);
  ellipse(20,500, 40,40);
  ellipse(50, 600, 10,10);
  ellipse(70, 200, 10,10);
  ellipse(600, 200, 10,10);
  ellipse(200,200,20,20);
  ellipse(600,400,10,10);
  ellipse(750,700, 40,40);
  ellipse(600, 600, 20,20);
  ellipse(700, 200, 10,10);
  ///
  ellipse(200,400,40,40);
  ellipse(100,100,10,10);
  ellipse(200,180, 40,40);
  ellipse(600,160, 20,20);
  ellipse(700,120, 10,10);
  ellipse(120,600,20,20);
  ellipse(240,200,10,10);
  ellipse(720,300, 40,40);
  ellipse(350, 600, 10,10);
  ellipse(370, 100, 10,10);
  ellipse(300, 100, 10,10);
  ellipse(600,200,20,20);
  ellipse(700,400,10,10);
  ellipse(650,700, 40,40);
  ellipse(750, 600, 20,20);
  ellipse(580, 200, 10,10);
  noStroke();
  fill(50);
  ellipse(400,0,300, 150);
  fill(counter,255,255);
  ellipse(400,moveY,moveY*.5,moveY*.5);
  counter++;
  moveY+=4;
  
   if ( frameCount < 400 ) { 
      saveFrame("images/gridt1-######.png");   
    } else {     
      exit();
    }

 println(counter + " cows are abducted by aliens " );

  if (counter > 255 ) {
    counter=0;
  }

   if (moveY > width ) {
    moveY=0;
  }
}

  
  void mouseMoved() {
  counter = counter + 5;
  if (counter > 255) {
    counter = 0;
  }
}