int gSize = 70;
PImage b;
PImage b2;
int tCounter = 0;
int value = 0;
PFont f; 

void setup() { 
  size(800, 800); 
  noStroke();  
  // Load in 2 different images and name them below
  // Images must be in the "data" directory to load correctly
  b = loadImage("image1.jpg"); 
  b2 = loadImage("image2.jpg");
  
  f = createFont("Stencil", 50);
  textFont(f);
  fill(0, 255, 0);
  text("Green is good", 100, 100);
} 


void draw() { 
    background(255, 228, 23 - value);
     
     
     fill(0, 255, 0);
  text("wow coding", tCounter, 100);
  text("wow coding", tCounter, 550);
  
  // this is an example of 'and' logic
  if ( mousePressed && keyPressed == true )  {
    fill(255, 0, 0);
    text("ahaha", 100, tCounter);
    text("ahaha", 500, tCounter);
  }
    tCounter ++;
  if (tCounter > width) {
    tCounter = -50;
  }
     
     
     fill(value);
     ellipse(width/2 + -200, height/2 +-200 , 150, 150);
     ellipse(width/2 + 200, height/2 +-200 , 150, 150);
     ellipse(width/2 + -200, height/2 +200 , 150, 150);
     ellipse(width/2 + 200, height/2 +200 , 150, 150);

  if (!mousePressed) {
    noTint();
    image(b, 0, 0, width/2, height/2);
    image(b2, width/2, height/2, width/2, height/2);
  } else {

    int checkCounter = 0; 

    for ( int i = 0; i < height; i+= gSize) {
            

      // add extra count to make it offset in the next row
      checkCounter++;


      for ( int j = 0; j < width; j+=(gSize) ) {  
        
           // mod operator  %  
        if ( (checkCounter % 2) == 0 ) {
          image(b2, j, i, gSize, gSize);
        } else {
          tint(255, 40);  // Apply transparency without changing color
          image(b, j, i, gSize, gSize);
        }
        checkCounter++;
      }
    }
  }
  
    if ( frameCount < 400 ) { 
      saveFrame("images/gridt1-######.png");   
    } else {     
      exit();
    }
  }
  
  void keyPressed() { 

  if ( key == 'b' || key == 'B' ) { 
    // example of toggle logic 
    if (value == 0) { 
      value = 255;
    } else { 
      value = 0;
    }
  }
  }